<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Scrimba Carousel</title>
</head>
<body>

<div class="carousel">
    <div class="carousel-item carousel-item-visible">
        <img class="carousel-image" src="images/joker.jpg "
             alt="Joker standing before a burning car.">
    </div><!-- end of carousel-item -->

    <div class="carousel-item">
        <img class="carousel-image" src="images/baby_driver.jpg"
             alt="Poster for the movie Baby Driver.">
    </div><!-- end of carousel-item -->

    <div class="carousel-item">
        <img class="carousel-image" src="images/unknown.jpg"
             alt="Image of family in backyard with eyes blocked out.">
    </div><!-- end of carousel-item -->

    <div class="carousel-actions">
        <button class="previous buttons" id="carousel-button-previous" aria-label="Previous slide"><</button>
        <button class="next buttons" id="carousel-button-next" aria-label="Next slide">></button>
    </div><!-- end of carousel-actions -->

    <div class="progress-bar">
        <div class="bar active" id="bar-1"></div>
        <div class="bar" id="bar-2"></div>
        <div class="bar" id="bar-3"></div>
    </div><!-- end of progress-bar -->
</div><!-- end of carousel -->

<script src="script.js"></script>
</body>
</html>
